const std = @import("std");

// この関数は命令形に見えますが、ビルドを直接実行せず、代わりに
// 外部ランナーによって実行されるビルドグラフ(`b`)を変更します。
// `std.Build`の関数はビルドステップを定義するDSLを実装し、
// ステップ間の依存関係を表現することで、ビルドランナーが
// ビルドを自動的に並列化でき、キャッシュシステムが
// ステップを再実行する必要があるかどうかを知ることができます。
pub fn build(b: *std.Build) void {
    // 標準ターゲットオプションを使用して、`zig build`を実行する人が
    // ビルド対象のターゲットを選択できます。ここではデフォルトをオーバーライドしないため、
    // すべてのターゲットが許可され、デフォルトはネイティブです。
    // サポートされるターゲットセットを制限するための他のオプションも利用可能です。
    const target = b.standardTargetOptions(.{});
    // 標準最適化オプションを使用して、`zig build`を実行する人は
    // Debug、ReleaseSafe、ReleaseFast、ReleaseSmallの中から選択できます。
    // ここではデフォルトの優先リリースモードを設定しないため、ユーザーは
    // 最適化方法を決定できます。
    const optimize = b.standardOptimizeOption(.{});
    // また、`b.option()`を使用してこのビルドスクリプトのオプション機能を
    // 切り替えるためのカスタムフラグを定義することも可能です。
    // 定義されたすべてのフラグ(ターゲットと最適化オプションを含む)は、
    // このディレクトリで`zig build --help`を実行する際に表示されます。

    // これはモジュールを作成します。モジュールはコンパイルオプション(最適化モードと
    // リンクされたシステムライブラリなど)と共に、ソースファイルの集合を表します。
    // Zigモジュールは、コンシューマーがZigコードを利用できるようにするための
    // 推奨される方法です。addModuleは、コンシューマーにアクセス可能にすることを
    // 意図したモジュールを定義します。Zigパッケージが複数のモジュールを公開でき、
    // コンシューマーがどのモジュールにアクセスしたいのかを指定する必要があるため、
    // 名前を付ける必要があります。
    const mod = b.addModule("video_proto", .{
        // ルートソースファイルはこのモジュールの「エントリーポイント」です。
        // このモジュールのユーザーは、このファイルに含まれているパブリック宣言のみに
        // アクセスできます。つまり、このモジュールの一部である他のファイルで定義された、
        // コンシューマーに公開することを意図した宣言がある場合、
        // ルートファイルからそれらを再エクスポートしていることを確認する必要があります。
        .root_source_file = b.path("src/root.zig"),
        // 後でこのモジュールをテスト実行可能ファイルのルートモジュールとして
        // 使用するため、ターゲットを指定する必要があります。
        .target = target,
    });

    // ここで実行可能ファイルを定義します。実行可能ファイルには、
    // `main`関数を公開するルートモジュールが必要です。
    // 上記で定義したモジュールにmain関数を追加することもできますが、
    // ビジネスロジックとCLIを2つの別々のモジュールに分割することが
    // 推奨されることもあります。
    //
    // あなたの目標が他の人が使用するZigライブラリを作成することである場合、
    // CLIツールも公開することが有益かもしれないかどうかを検討してください。
    // データシリアル化形式のパーサーライブラリは、たとえば、
    // CLI構文チェッカーもバンドルできます。
    //
    // 代わりに、あなたの目標が実行可能ファイルを作成することである場合、
    // ユーザーが独自の実行可能ファイルにコア機能を埋め込むことに関心を持つかどうかを
    // 検討してください。サブプロセッシングCLIツールに関連するオーバーヘッドを回避するためです。
    //
    // どちらの場合にも該当しない場合は、不要な宣言を削除して、
    // すべてを1つのモジュールの下に置くことができます。
    const exe = b.addExecutable(.{
        .name = "video_proto",
        .root_module = b.createModule(.{
            // b.createModuleはb.addModuleのようなモジュールを定義しますが、
            // b.addModuleとは異なり、このパッケージのコンシューマーにモジュールを
            // 公開しないため、この場合は名前を付ける必要があります。
            .root_source_file = b.path("src/main.zig"),
            // ルートモジュールで実行可能ファイルまたはライブラリを定義する場合、
            // ターゲットと最適化レベルは明示的に設定する必要があります。
            // また、実行可能ファイルまたはライブラリの定義に対して
            // 特定のターゲットをハードコーディングすることもできます
            // (例：組み込みデバイスのファームウェア)。
            .target = target,
            .optimize = optimize,
            // ルートモジュールに属するソースファイルでインポート可能なモジュールのリスト。
            .imports = &.{
                // ここで「video_proto」は、ソースコードでこのモジュールを
                // インポートする際に使用する名前です(例：`@import("video_proto")`)。
                // 異なるパッケージから複数のモジュールをインポートする場合に発生する可能性がある
                // 衝突の場合に非常に役立つため、インポート名を変更することが許可されています。
                .{ .name = "video_proto", .module = mod },
            },
        }),
    });

    // これは`zig build`を実行する際(つまり、デフォルトステップを実行する際)に、
    // インストールプレフィックスに実行可能ファイルをインストールする意思を宣言します。
    // デフォルトではインストールプレフィックスは`zig-out/`ですが、
    // `--prefix`または`-p`を渡すことでオーバーライドできます。
    b.installArtifact(exe);

    // これはトップレベルステップを作成します。トップレベルステップには名前があり、
    // `zig build`を実行する際に名前で呼び出すことができます(例：`zig build run`)。
    // これは、デフォルトステップではなく、`run`ステップを評価します。
    // トップレベルステップが実際に何かをするためには、
    // 他のステップに依存する必要があります(例：Runステップ。すぐに確認します)。
    const run_step = b.step("run", "Run the app");

    // これはビルドグラフにRunArtifactステップを作成します。RunArtifactステップは、
    // Zigによってコンパイルされた実行可能ファイルを呼び出します。
    // ステップは、ユーザーによって直接呼び出された場合(トップレベルステップの場合)
    // または別のステップがそれに依存する場合にのみ、ランナーによって実行されます。
    // つまり、このRunステップをいつどのように実行するかを定義するのはあなた次第です。
    // この場合、ユーザーが`zig build run`を実行する際に実行したいため、
    // 依存関係リンクを作成します。
    const run_cmd = b.addRunArtifact(exe);
    run_step.dependOn(&run_cmd.step);

    // runステップをデフォルトステップに依存させることで、
    // キャッシュディレクトリ内から直接ではなく、
    // インストールディレクトリから実行されます。
    run_cmd.step.dependOn(b.getInstallStep());

    // これにより、ユーザーはビルドコマンド自体で
    // アプリケーションに引数を渡すことができます。
    // 例：`zig build run -- arg1 arg2 etc`
    if (b.args) |args| {
        run_cmd.addArgs(args);
    }

    // 提供されたモジュールから`test`ブロックを実行する実行可能ファイルを作成します。
    // ここでは`mod`がターゲットを定義する必要があります。
    // これが前に相対フィールドを設定することを確認した理由です。
    const mod_tests = b.addTest(.{
        .root_module = mod,
    });

    // テスト実行可能ファイルを実行するRunステップ。
    const run_mod_tests = b.addRunArtifact(mod_tests);

    // 実行可能ファイルのルートモジュールから`test`ブロックを実行する
    // 実行可能ファイルを作成します。テスト実行可能ファイルは一度に
    // 1つのモジュールのみをテストするため、2つの独立したものを
    // 作成する必要があることに注意してください。
    const exe_tests = b.addTest(.{
        .root_module = exe.root_module,
    });

    // 2番目のテスト実行可能ファイルを実行するRunステップ。
    const run_exe_tests = b.addRunArtifact(exe_tests);

    // すべてのテストを実行するためのトップレベルステップ。dependOnは複数回
    // 呼び出でき、2つのrunステップが互いに依存しないため、
    // この2つが並列に実行されます。
    const test_step = b.step("test", "Run tests");
    test_step.dependOn(&run_mod_tests.step);
    test_step.dependOn(&run_exe_tests.step);

    // フラグと同じように、トップレベルステップも`--help`メニューに表示されます。
    //
    // Zigビルドシステムはユーザーランドに完全に実装されています。
    // つまり、プライベートコンパイラAPIにフックできません。
    // ビルドシステムによってオーケストレーションされたすべてのコンパイルワークは、
    // 定義された正しいフラグを使用して、他のZigコンパイラサブコマンドを
    // 呼び出します。失敗したとき(またはフラグを渡して冗長性を増すとき)に
    // これらの呼び出しを観察して、仮定を検証し、問題を診断できます。
    //
    // 最後に、Zigビルドシステムは比較的シンプルで自己完結しており、
    // そのソースコードを読むことで、それをマスターできます。
}
